<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lem-2a-oas">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character List View Controller-->
        <scene sceneID="u3h-Jf-a9n">
            <objects>
                <viewController id="Pqh-Sq-zbj" customClass="CharacterListViewController" customModule="iOSSwiftMarvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wz2-KF-JpF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vQd-Hj-Sgs">
                                <rect key="frame" x="0.0" y="172" width="414" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4T-Ga-trM">
                                <rect key="frame" x="20" y="118" width="160.5" height="39"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BFp-hM-d08"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vQd-Hj-Sgs" firstAttribute="leading" secondItem="BFp-hM-d08" secondAttribute="leading" id="8cX-5d-Juu"/>
                            <constraint firstItem="q4T-Ga-trM" firstAttribute="leading" secondItem="BFp-hM-d08" secondAttribute="leading" constant="20" id="Jrx-IS-XpI"/>
                            <constraint firstItem="vQd-Hj-Sgs" firstAttribute="top" secondItem="q4T-Ga-trM" secondAttribute="bottom" constant="15" id="Len-8T-flH"/>
                            <constraint firstItem="BFp-hM-d08" firstAttribute="bottom" secondItem="vQd-Hj-Sgs" secondAttribute="bottom" id="lnJ-jb-4pd"/>
                            <constraint firstItem="BFp-hM-d08" firstAttribute="trailing" secondItem="vQd-Hj-Sgs" secondAttribute="trailing" id="rqo-8l-1vq"/>
                            <constraint firstItem="q4T-Ga-trM" firstAttribute="top" secondItem="BFp-hM-d08" secondAttribute="top" constant="30" id="uCK-n1-wqL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dzm-Df-pdP"/>
                    <connections>
                        <outlet property="listTableView" destination="vQd-Hj-Sgs" id="pOz-XO-0GS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jih-am-L6D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.62318840579712" y="156.69642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SJv-5T-Qyl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lem-2a-oas" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fbh-ce-jdE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pqh-Sq-zbj" kind="relationship" relationship="rootViewController" id="BxP-Y0-Wax"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgx-kL-eRg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="158"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
